spring.application.name=e-user
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/dbcommerce?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=153624